# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

2208 # element of
2200 # forall
2203 # exists
2202 # partial thing
2261 # congruende/identical to/shodny - ≡
222a # union
2229 # intersection
